/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin:0%; 
}

.main-container {
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
} 

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutralStar {
    color: var(--main-bg-color)
}

nav{
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    height: 79px;
}

.nav-logo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 30px;
}
.nav-logo img{
    width: 61.09px;
    height: 19px; 
} 

.nav-lien {
        display:flex;
        flex-direction: row;
        justify-content: space-around; 
        align-items: flex-start;
        padding:0px 50px 0px 50px;
        gap: 68px;
        height: 35px;
        top:0px;
        width: 344px;
        right: 0px;
 }  

.nav-bouton{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    padding: 0px;
    gap: 15px;
    width: 244px;
    height: 35px;  
}

.nav-bouton a{ 
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    text-decoration: none;
}

.nav-bouton img{
    width: 113px;
    height: 2px;
    left:0px;
    top:0px;
}

.nav-bouton:hover img{
    content: url("/images/logo/Blue_bar.png");
} 

.nav-bouton:hover a{
    color: #0065FC;
} 


/******Formulaire Recherche *****/
.form-recherche{
    display: flex;
    flex-direction: column;
    height:281px;
    padding:0px;
    margin: 50px;
}

.headline{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height:53px;
    margin-bottom: 35px;
}

.headline h1{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
    margin:4px;
    height:26px;
}

.headline h2{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    margin:4px;
    height:19px;
}

.search-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 377px;;
    padding:0px;
    height:49px;
    top:88px;
    background: #FFFFFF;
    border: 1px solid #F2F2F2;
    border-radius: 15px;
}

.search-i-loupe{
    display:none;
}

 .search-bar input{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    border:none;
}

.search-i-rechercher{
    cursor: pointer;  
}

.search-bar input::placeholder{
    background: #FFFFFF;
    border: none ;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #000000; 
}

.search-bar input:focus{
    outline-color: #FFFFFF;
}

.search-bar input[type="text"]{
padding:1px 0px 1px 10px;
}
.search-bar input[type="submit"]{
    height: 49px;
    background: #0065FC;
    border: 1px solid #0065FC;
    border-radius: 0px 15px 15px 0px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
} 

.search-i{
    width: 50px;
    height: 49px; 
    border: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0px 0px 15px;
    align-items: center; 
}

 .search-i i{
    color: #000000;
}

/*****FilterBar*****/

.filterbar{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    padding: 0px;
    gap: 15px;
    margin-top:35px;
}

.filterbar h2{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #000000;
}

.filterbar_filtres{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    padding: 4px 19px;
    gap: 10px;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    cursor: pointer;
}

.filterbar_filtres:hover {
    background-color: #DEEBFF;
  }

.filterbar_filtres h3{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    color: #000000; 
}

/***** InfoBar *******/
.infobar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 35px;
    padding:10px ;
    gap: 10px;
    height: 24px;
}

.infobar h3{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px; 
    color: #000000;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:0 50px 0 50px;
}

.hebergements-and-populaires section {
    box-sizing: border-box;
}


/****** Hebergements ***********/
.hebergements {
    width: 65%;
    padding: 30px;
    background: #F2F2F2;
    border-radius: 20px;
}
.hebergements h2{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
    height: 26px;
    margin-top :0px;
    margin-bottom: 30px;
}

.hebergements-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    height:207.25px;
    margin:30px 0 30px 0;
    gap:30px;
}

.hebergements-cards a{
    text-decoration: none;
    width:33%;
}

.hebergements-cards .card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 207px;
    background: #FFFFFF;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 0px 0px 15px;
    gap:4px;
}

.hebergements-cards img{
    width: 95%;
    height: 124px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    border: 5px solid #FFFFFF;
    margin:0px;
    padding: 0px;
}

.hebergements-cards .card-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px 15px;  
}

.hebergements-cards .card-title{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;  
    color: #000000;
    margin:4px;
}

.hebergements-cards .card-subtitle{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    margin:4px;
}

.hebergements-cards .card-rating{
    height: 13.25px;
    margin:4px;
} 

.afficher-plus{
    padding:10px 0px 10px 0px;
}

.afficher-plus a{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
    color: #000000;    
}

/****** Populaires ***********/
.populaires {
    width: 32%;
    background: #F2F2F2;
    border-radius: 20px;
    padding: 30px;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}  

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards a{
    color: #000000;
    text-decoration: none;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/********Activites********/

.activites{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 50px 20px 50px;
}

.activites-title{
    padding: 30px;
}

.activites-title h2{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
}

.activites-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin:0px 30px 30px 30px;
}

.activites-card a{
     width:24%; 
     color: #000000;
     text-decoration: none;
}

.activites-card-article{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.activites-card-article h3{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    padding: 20px 19px 20px 19px;
    border-radius: 0px 0px 20px 20px;
    background: #FFFFFF;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    margin-top: 0px;
}

.activites-card-article img{
    height: 380px;
    object-fit:cover;
    border-radius: 20px 20px 0px 0px;
}


/*******Footer ********/
.footer{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin:0px 50px 0px 50px;
    background: #F2F2F2;
}

.footer-section{
    width:33%;
    margin: 8px 0px 7px 20px;
}

.footer-section h2{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}

.footer-section h3{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.footer-section a{
    color: #000000;
    text-decoration: none;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
   
    .main-container{
        padding: 0px 0px;
    }
  
    .nav{
         margin:0 0px 0px 0px;
    }

    .nav-logo{
        padding-left:50px;
    }

    .nav-lien {
        padding: 0% 3% 1% 50%;
        width:30%;
    }  
    
    .nav-bouton img{
        width: 100%;
        height: 2px;
        left:0px;
        top:0px;
    }

    /******Formulaire Recherche *****/
    .form-recherche{
        height:auto;
        margin:5% 5% 35px 5%;
        width:90%;
    }

    /*****FilterBar*****/

     .filterbar{
        flex-wrap: wrap;
        align-items: flex-start;
        height:auto;
    }

    .filterbar h2{
        text-align:left;
        width:100%;
    }

    .filterbar_filtres h3{
        line-height: 19px;
    }

  /***** InfoBar *******/
    .infobar {  
    margin-top: 20px;
    margin-bottom: 0px;  
    }

    /****Hebergements*****/   
    .hebergements-and-populaires {
        flex-direction: column;
        margin:0 5% 0 5% ;
        width: 90%;
    }

    .hebergements {
        width: 100%;
    }

/****** Populaires ***********/
    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width:100%;
    }

    .populaires-cards a{
        width:33%;
        margin-right: 20px;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

/********Activites********/
    .activites{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 20px 5% 20px 5%;
        width: 90%;
    }

    .activites-card-article img{
        height: 200px;
        object-fit:cover;
        border-radius: 20px 20px 0px 0px;
    }

    .activites-card-article h3{
    height: 40px;
    }

    .footer{
    width:90%;
    margin: 0px 5% 0px 5%;
    }

}
/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    body {
        margin:0%;
    }

    /***** Barre de navigation + Logo****/
    nav{
        display: flex; 
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .nav-lien{
        width:100%;
        justify-content: space-around;
        padding: 0;
        gap:0;
    }

    .nav-bouton{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width:50%; 
    }

    .nav-bouton:hover img{
    content: url("/images/logo/Blue_bar.png");
    } 
 
    /****Formulaire de recherche *******/
    .form-recherche{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height:auto;
        padding:0px;
        width:100%;
        margin: 30px 0px 35px 0px;
    }

    .headline{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        height:79px;
        margin:0px 20px 35px 20px;
    }

    .headline h1{
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        color: #000000;
        height:66%;
    }

    .headline h2{
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        height:33%;
    }

    /******Formulaire Recherche *****/
    .search-bar{
        margin:0px 20px 35px 20px;
        width:auto;
    }

    .search-i{
        width:18%;
    }

    .search-bar input{
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        color: #000000;
        border:none;
        width:64%;
    }

    .search-bar input:focus{
        outline-color: #FFFFFF;
    }

    .search-i-loupe{
        display:block;
        width: 18%;
        height: 49px;
        background: #0065FC;
        border-radius: 15px;
    }

    .search-i-loupe i{
        color:#FFFFFF;
        padding:30% 30% 30% 38%;    
    }

    .search-i-rechercher{
        display: none;
    }

    /*****FilterBar*****/
    .filterbar{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items:flex-start;
        flex-wrap: wrap;
        width:auto;
        margin:0px 20px 35px 20px;
        height: auto;
    }

    .filterbar h2{
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        margin:0px;
        width:100%;
        text-align: start;
        color: #000000;
    }

    .filterbar_filtres{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width:33%;
        border: 2px solid #D9D9D9;
        border-radius: 25px;
        cursor: pointer;
    }
    
    .filterbar_filtres h3{
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        color: #000000; 
    } 

    /*****InfoBar*******/
    .infobar {
        padding: 0px;
        margin: 0px 20px 35px 20px;    
    }
    
/****** Hebergements And Populaires ***********/
    .hebergements-and-populaires {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin:0px 0px 0px 0px;
        padding: 0%;
        width:auto;
        height: auto;
    }

    .hebergements-and-populaires section {
        box-sizing: border-box;    
    }

/****** Populaires ***********/
    .populaires {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        margin: 0px 0px 15px 0px;
        border-radius: 0%;
        width: auto;
    }

    .populaires-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
    }  

    .populaires-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .populaires-cards a{
        color: #000000;
        text-decoration: none;
        width:90%;
        margin:0 5% 0 0%;
    }

    .populaires-cards .card {
        display: flex;
        width:100%;
    }

    .populaires-cards .card-title{
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
    }

    .populaires-cards .card-subtitle {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
    }


    /****** Hebergements ***********/
    .hebergements {
        display: flex;
        flex-direction: column;
        width: 100%;
        height:auto;
        padding: 0px 0px 0px 0px;
        background-color: #FFFFFF;
    }

    .hebergements h2{
        margin :0px 20px 0px 20px;
    }

    .hebergements-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        width:90%;
        height:auto;
        margin:15px 5% 15px 5%;
    }

    .hebergements-cards a{
        text-decoration: none;
        width:100%;
    }

    .hebergements-cards img{
        width: 98%;
        height: 124px;
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
        border: 3px solid #FFFFFF;
        margin:0px;
        padding: 0px;
    }

    .afficher-plus{
        padding:0px 0px 10px 20px;
    }

    .afficher-plus a{
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        text-decoration: none;
        color: #000000;    
    }

    /********Activites********/
    .activites{
        width:100%;
        margin: 30px 0px 30px 0px; 
    
    }

    .activites-title{
        padding: 30px 30px 0px 30px;
    }

    .activites-card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: nowrap;
        margin:0px 30px 30px 30px;
        height :auto;
    }

    .activites-card a{
        width:100%;
        color: #000000;
        text-decoration: none;
    }

    .activites-card-article{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height:200px;
        margin-top: 25px;
    }

    .activites-card-article img{
        height: 75%;
        object-fit:cover;
        border-radius: 20px 20px 0px 0px;
    } 

/*******Footer ********/
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width:auto;
        margin:0px;
        padding-top: 30px;
        background: #F2F2F2;
    }

    .footer-section{
        width:auto;
        margin: 0px 0px 30px 30px;
    }
}