<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" >
   
        <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/0de213a09a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-container">
        <header>
            <nav class="nav">
                <div class="nav-logo"> 
                    <img src="./images/logo/Booki.png"  alt="Logo Booki" > 
                </div>
                <div class="nav-lien">               
                     <div class="nav-bouton">
                        <img src="./images/logo/Bars_smartphone.png" alt="Lien Hebergement">
                        <a href="#">Hébergements</a>
                    </div>
                    <div class="nav-bouton">
                        <img src="./images/logo/Bars_smartphone.png" alt="Lien Activites">
                        <a href="index.html">Activités</a>
                    </div>                    
                </div> 
            </nav>
        </header>
        <main>
            <form method="get" action="#" class="form-recherche">
                <div class="headline">
                    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                    <h2>En plein centre-ville ou en pleine nature</h2>
                </div>
                <div class="search-bar">
                     <div class="search-i">
                        <i class="fa-solid fa-location-dot fa-xl" ></i>
                     </div>
                     <input type="text" name="recherche" id="recherche" placeholder="Marseille, France">
                     <input type="submit" value="Rechercher" class="search-i-rechercher">
                    <a href="#" class="search-i-loupe">
                        <i class="fa-solid fa-magnifying-glass" ></i>
                    </a>
                </div>
                <div class="filterbar">
                    <h2>
                        Filtres
                    </h2>
                    <div class="filterbar_filtres">
                        <i class="fa-solid fa-money-bill-wave fa-xl"></i>
                        <h3>Economique</h3>
                    </div>
                    <div class="filterbar_filtres">
                        <i class="fa-sharp fa-solid fa-person fa-xl"></i>
                        <h3>Familial</h3>
                    </div>
                    <div class="filterbar_filtres">
                        <i class="fa-solid fa-heart fa-xl"></i>
                        <h3>Romantique</h3>
                    </div>
                    <div class="filterbar_filtres">
                        <i class="fa-solid fa-fire fa-xl"></i>
                        <h3>Nos pépites</h3>
                    </div>
                </div>
                <div class="infobar">
                    <i class="fa-solid fa-circle-info fa-xl"></i>
                    
                    <h3>Plus de 500 logements sont disponibles dans cette ville</h3>
                </div>
            </form>
            <div class="hebergements-and-populaires">
                <section class="hebergements">
                    <h2>Hébergements à Marseille</h2>
                    <div class="hebergements-cards">
                        <a href="#">  
                            <article class="card">
                                <img src="./images/hebergements/fred-kleber.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel du port</h3>
                                        <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Chez Amina</h3>
                                        <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#"> 
                            <article class="card">
                                <img src="./images/hebergements/reisetopia.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Les mouettes</h3>
                                        <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <div class="hebergements-cards">
                        <a href="#">  
                            <article class="card">
                                <img src="./images/hebergements/annie-spratt.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel de la mer</h3>
                                        <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#"> 
                            <article class="card">
                                <img src="./images/hebergements/marcus-loke.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge La Canebière</h3>
                                        <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">  
                            <article class="card">
                                <img src="./images/hebergements/nicate-lee.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge Le Panier</h3>
                                        <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <div class="afficher-plus">
                        <a href="#">Afficher plus</a>
                    </div>
                </section>
                <section class="populaires">
                    <div class="populaires-title" >
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>
            <div class="activites">
                <section class="activites-title">
                    <h2>Activités à Marseille</h2>
                 </section>
                <div class="activites-card"> 
                    <a href="#">
                        <article class="activites-card-article">
                            <img src="./images/activites/reno-laithienne.jpg" alt="Image montrant le vieux port">
                            <h3>Vieux-Port</h3>
                        </article>
                    </a> 
                    <a href="#">
                        <article class="activites-card-article">
                            <img src="./images/activites/paul-hermann.jpg" alt="Image montrant le Fort de Pomègues">
                            <h3>Fort de Pomègues</h3>
                        </article>
                    </a> 
                    <a href="#">
                        <article class="activites-card-article">
                            <img src="./images/activites/kilyan-sockalingum.jpg" alt="Image montrant le Parc national des Calanques">
                            <h3>Parc national des Calanques</h3>
                        </article>
                    </a> 
                    <a href="#">
                        <article class="activites-card-article">
                            <img src="./images/activites/florian-wehde.jpg" alt="Image montrant Notre dame de la Garde">
                            <h3>Notre-Dame-de-la-Garde</h3>
                        </article>
                    </a> 
                </div>  
            </div>
        </main>
        <footer>
            <div class="footer">
                <section class="footer-section">
                    <h2><a href="#">À propos</a></h2>
                    <h3><a href="#">Fonctionnement du site</a></h3>
                    <h3><a href="#">Conditions générales</a> </h3>
                    <h3><a href="#">Données et confidentialité</a></h3>
                </section>
                <section class="footer-section">
                    <h2><a href="#">Nos hébergements</a></h2>
                    <h3><a href="#">Charte qualité</a></h3>
                    <h3><a href="#">Proposer votre hôtel</a></h3>
                </section>
                <section class="footer-section">
                    <h2><a href="#">Assistance</a></h2>
                    <h3><a href="#">Centre d’aide</a></h3>
                    <h3><a href="#">Nous contacter</a></h3>
                </section>
            </div>
        </footer>
    </div>
</body>

</html>